# Affold_ssm

./: pom.xml
doc/: 笔记
src/main/java/com/scaffold/ssm/controller/: BoyController.java
src/main/java/com/scaffold/ssm/dao/: BoyMapper.java
src/main/java/com/scaffold/ssm/entity/: Boy.java
src/main/java/com/scaffold/ssm/mapper/: BoyMapper.xml
src/main/resources/: applicationContext.xml  generator.properties
src/main/webapp/WEB-INF/views/: hello2.jsp  hello3.jsp
src/test/java/com/scaffold/ssm/dao/: BoyMapperTest.java
