driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/db?useUnicode=true&characterEncoding=utf-8
username=root
password=root

#entity 包名和 java目录
modelPackage=com.scaffold.ssm.entity
modelProject=src/main/java
#sqlmap包名 和resources目录
sqlPackage=com.scaffold.ssm.mapper
sqlProject=src/main/java
#mapper包名和 java目录
mapperPackage=com.scaffold.ssm.dao
mapperProject=src/main/java

table=boy